# stagerepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/premierepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierepage/: FifthActivity.kt  FourthActivity.kt  LoginResult.kt  MainActivity.kt  RetrofitClient.kt  RetrofitInterface.kt  SecondDesign.kt  SignupActivity.kt  ThirdActivity.kt
app/src/main/res/drawable/: back_color.xml  background1.xml  background2.xml  background_color.xml  button.xml  button2.xml  edit.xml  edit2.xml  edit3.xml  edit_text_design.xml  ic_baseline_account_circle_24.xml  ic_home.xml  ic_profile.xml  secondesign_edit.xml  title.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml
app/src/main/res/font/: kite_one.xml
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second_design.xml  activity_third.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/premierepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
