<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_color"
    tools:context=".ThirdActivity">




    <ImageView
        android:id="@+id/imageFitness"
        android:layout_width="170dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/building"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/button2"
        android:text="Pick Date"
        android:textColor="@color/blu"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/whiteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-53dp"
        app:srcCompat="@drawable/rectangle_2__2_" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="216dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="364dp"
        android:inputType="date"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#08685F"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/username"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="431dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="text"
        android:paddingTop="17dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="442dp"
        app:srcCompat="@drawable/user__1_" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="297dp"
        app:srcCompat="@drawable/hauteur" />

    <EditText
        android:id="@+id/Hauteur"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Hauteur"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="216dp"
        app:srcCompat="@drawable/poids__1_" />

    <EditText
        android:id="@+id/Poids"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="207dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Poids"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/dateImage"
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="345dp"
        app:srcCompat="@drawable/calendar_" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="263dp"
        app:srcCompat="@drawable/photo1" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="103dp"
        app:srcCompat="@drawable/photo1" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="407dp"
        app:srcCompat="@drawable/photo1" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="184dp"
        app:srcCompat="@drawable/photo1" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="336dp"
        app:srcCompat="@drawable/photo1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="132dp"
        app:srcCompat="@drawable/le_sexe__1_" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="659dp">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textCm"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="299dp"
        android:text="cm"
        android:textAlignment="center"
        android:textSize="16dp" />

    <RadioGroup

        android:id="@+id/radioGroup"
        android:layout_width="186dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="100dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Homme"
            android:textSize="18dp"
            android:textStyle="bold"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="156dp"
            android:layout_height="53dp"
            android:fontFamily="casual"
            android:text="Femme"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RadioGroup>


    <Button
        android:id="@+id/valider"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button2"
        android:fontFamily="casual"
        android:text="Valider"
        android:textColor="@color/bl"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textKg"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="219dp"
        android:text="kg"
        android:textAlignment="center"
        android:textSize="16dp" />




</RelativeLayout>